{
    "name": "alpinejs-i18n",
    "description": "Internationalization (i18n) support for Alpine.js",
    "license": "MIT",
    "author": "Rafik El Hadi Houari",
    "version": "0.0.3",
    "repository": {
        "type": "git",
        "url": "https://github.com/rehhouari/alpinejs-i18n"
    },
    "source": "src/index.ts",
    "main": "dist/index.js",
    "umd:main": "dist/index.umd.js",
    "module": "dist/index.module.js",
    "scripts": {
        "build": "microbundle",
        "watch": "microbundle watch",
        "test": "jest"
    },
    "dependencies": {
        "alpinejs": "^2.8.2"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.11.0",
        "@leanadmin/alpine-typescript": "^0.1.12",
        "@testing-library/dom": "^7.2.2",
        "@testing-library/jest-dom": "^5.5.0",
        "jest": "^25.4.0",
        "jsdom-simulant": "^1.1.2",
        "microbundle": "^0.12.3",
        "typescript": "^4.2.4"
    }
}
