{
    "include": ["src/**/*"],
    "compilerOptions": {
        "baseUrl": ".",
        "module": "ESNext",
        "target": "ESNext",
        "lib": [
            "DOM",
            "ESNext"
        ],
        "strict": true,
        "esModuleInterop": true,
        "incremental": false,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
		// Generate d.ts files
		"declaration": true,
		// This compiler run should
		// only output d.ts files
		"emitDeclarationOnly": true,
		// Types should go into this directory.
		// Removing this would place the .d.ts files
		// next to the .js files
		"outDir": "dist",
		// go to js file when using IDE functions like
		// "Go to Definition" in VSCode
		"declarationMap": true,
    },
    "exclude": [
        "/dist",
        "node_modules"
    ]
}
